% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ref:proc:powersaving2}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=3e8ebea8891117ca828b2446a8bea54d}{%
           family={{Miyoshi A. Van Hensbergen Ch.}},
           familyi={M\bibinitperiod},
           given={Rajamony\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           prefix={et\bibnamedelima al.},
           prefixi={e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{3e8ebea8891117ca828b2446a8bea54d}
      \strng{fullhash}{3e8ebea8891117ca828b2446a8bea54d}
      \strng{bibnamehash}{3e8ebea8891117ca828b2446a8bea54d}
      \strng{authorbibnamehash}{3e8ebea8891117ca828b2446a8bea54d}
      \strng{authornamehash}{3e8ebea8891117ca828b2446a8bea54d}
      \strng{authorfullhash}{3e8ebea8891117ca828b2446a8bea54d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 16th International Conference on Supercomputing}
      \field{isbn}{1581134835}
      \field{title}{{Critical Power Slope: Understanding the Runtime Effects of Frequency Scaling}}
      \field{year}{2002}
      \verb{urlraw}
      \verb https://doi.org/10.1145/514191.514200
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/514191.514200
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

