[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'projekt.blg'
[38] biber:315> INFO - === Tue Dec 22, 2020, 19:57:58
[61] Biber.pm:371> INFO - Reading 'projekt.bcf'
[127] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[142] Biber.pm:4093> INFO - Processing section 0
[153] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[154] bibtex.pm:1512> INFO - LaTeX decoding ...
[161] bibtex.pm:1329> INFO - Found BibTeX data source 'references.bib'
[190] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[190] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[196] bbl.pm:636> INFO - Writing 'projekt.bbl' with encoding 'UTF-8'
[197] bbl.pm:739> INFO - Output to projekt.bbl
