\relax 
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{czech}{}
\abx@aux@cite{ref:proc:powersaving2}
\abx@aux@segm{0}{0}{ref:proc:powersaving2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Some section}{6}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We love linux.\relax }}{6}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pic}{{1}{6}{We love linux.\relax }{figure.caption.12}{}}
\@writefile{ext}{\defcounter {refsection}{0}\relax }\@writefile{ext}{\contentsline {graffigures}{\numberline {1}{\ignorespaces We love \LaTeX  .\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{grp:graph}{{1}{6}{We love \LaTeX .\relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some table example.\relax }}{6}{table.1}\protected@file@percent }
\newlabel{tbl:table}{{1}{6}{Some table example.\relax }{table.1}{}}
\newlabel{eq:1}{{9}{7}{\listtablename }{equation.1.9}{}}
\newlabel{eq:2}{{10}{7}{\listtablename }{equation.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zdroj\IeC {\r u}}{9}{section*.14}\protected@file@percent }
\abx@aux@defaultrefcontext{0}{ref:proc:powersaving2}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{P\v {r}\'{\i }loha \numberline {A}Useless appendix}{10}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{P\v {r}\'{\i }loha \numberline {B}More useless appendix}{10}{appendix.a.B}\protected@file@percent }
